SHOW DATABASES;
CREATE DATABASE E_commercedb;		
USE E_commercedb;
SHOW TABLES;
CREATE TABLE Customer(c_customerId INT(2),c_name VARCHAR(20),c_email VARCHAR(20),c_phoneNumber INT(10),c_address VARCHAR(15));
DESC Customer;
ALTER TABLE Customer ADD PRIMARY KEY (c_customerId);
ALTER TABLE Customer ADD UNIQUE KEY (c_email);
ALTER TABLE Customer MODIFY c_customerID int NOT NULL;


SHOW TABLES;
CREATE TABLE Category(c_categoryId INT(2),c_name VARCHAR(20),c_description VARCHAR(15));
DESC Category;
ALTER TABLE Category ADD PRIMARY KEY (c_categoryId);
ALTER TABLE Category MODIFY c_categoryID int NOT NULL;

SHOW TABLES;
CREATE TABLE CustomerOrders (C_orderId INT(5) NOT NULL,C_orderDate DATE NOT NULL,C_totalAmount DECIMAL(10,2),C_customerId INT(2),PRIMARY KEY (C_orderId),FOREIGN KEY (C_customerId) REFERENCES Customer(c_customerId));

CREATE TABLE Products (p_productId INT(5) PRIMARY KEY,p_name VARCHAR(30) NOT NULL,p_price DECIMAL(10,2) NOT NULL,p_quantity INT(10));

CREATE TABLE Order_Product(c_customerID INT(5),p_productId INT(5),PRIMARY KEY(c_customerId,p_productId),FOREIGN KEY(c_customerId) REFERENCES Customer(c_customerId),FOREIGN KEY(p_productId) REFERENCES Products(p_productId));
ALTER ADD Order_Product(quantity INT(5));
SHOW TABLES;

INSERT INTO Customer VALUES(1001,"Tara","tara@gmail.com","9747824928","KTM");
INSERT INTO Customer VALUES(1002,"maya","maya@gmail.com","9746824928","KTM"),(1003,"sima","sima@gmail.com","9732649081","Pokhara"),(1004,"rima","rima@gmail.com","9702649081","Pokhara"),(1005,"lila","lila@gmail.com","9735649081","Surkhet"),(1006,"parsun","parsun@gmail.com","9732609081","Kalikot"),(1007,"miya","miya@gmail.com","9732649089","Kalikot"),(1008,"nima","nima@gmail.com","9732649071","Butwal"),(1009,"saugat","saugat@gmail.com","9832649081","Lalitpur");

INSERT INTO Category VALUES(1,'Electronics','Electronic Items'),(2,'Clothing','Apparel & Wear'),(3,'Books','Educational & Novels'),(4,'Furniture','Home & Office'),(5,'Sports','Sports Accessories');

INSERT INTO Products VALUES(2001,'Smartphone',25000.00,50);
INSERT INTO Products VALUES(2002,'Laptop',60000.00,30);
INSERT INTO Products VALUES(2003,'T-Shirt',800.00,100);
INSERT INTO Products VALUES(2004,'Jeans',1500.00,70,2);
INSERT INTO Products VALUES(2005,'Novel Book',500.00,200);
INSERT INTO Products VALUES(2006,'StudyTable',4000.00,20),(2007,'Office Chair',3500.00,15);
INSERT INTO Products VALUES(2008,'Cricket Bat',2000.00,40),(2009,'Football',1200.00,60),(2010,'Headphones',1500.00,80);

INSERT INTO CustomerOrders VALUES(3001,'2025-08-01',27500.00,1001),(3002,'2025-08-02',2300.00,1002),(3003,'2025-08-05',500.00,1003),(3004,'2025-08-06',7500.00,1004),(3005,'2025-08-07',3200.00,1005);

INSERT INTO Order_Product VALUES(3001,2001);
,(3001,2010);
INSERT INTO Order_Product VALUES(1003,2003),(2004,2004); 
INSERT INTO Order_Product VALUES(1005,2005);
INSERT INTO Order_Product VALUES(1006,2006),(1007,2007);
INSERT INTO Order_Product VALUES(1008,2008);

  