SHOW DATABASES;
CREATE DATABASE HumanResourceSystemdb;		
USE HumanResourceSystemdb;
SHOW TABLES;
CREATE TABLE Department(c_departmentId INT(2),c_name VARCHAR(20),c_managerID INT(3));
DESC Department;
ALTER TABLE Department ADD PRIMARY KEY (c_departmentID);
ALTER TABLE Department MODIFY c_departmentID int NOT NULL;

CREATE TABLE Employees (employeeId INT PRIMARY KEY,name VARCHAR(25) NOT NULL,position VARCHAR(25),c_departmentId INT,FOREIGN KEY (c_departmentId) REFERENCES Department(c_departmentId));


CREATE TABLE Projects (projectId INT PRIMARY KEY,name VARCHAR(25) NOT NULL,budget DECIMAL(10,2),startDate DATE NOT NULL,endDate DATE NOT NULL,employeeId INT,FOREIGN KEY (employeeId) REFERENCES Employees(employeeId));

CREATE TABLE TrainingProgram (tProgramId INT PRIMARY KEY,name VARCHAR(25) NOT NULL,trainer VARCHAR(20) NOT NULL,programDate DATE NOT NULL,duration INT NOT NULL,employeeId INT,FOREIGN KEY (employeeId) REFERENCES Employees(employeeId));


-- Junction Table for Employees and Projects
CREATE TABLE EmployeeProjects (employeeId INT,projectId INT,PRIMARY KEY (employeeId, projectId),FOREIGN KEY (employeeId) REFERENCES Employees(employeeId),FOREIGN KEY (projectId) REFERENCES Projects(projectId));


-- Junction Table for Employees and Training Programs
CREATE TABLE EmployeeTraining (employeeId INT,tProgramId INT,PRIMARY KEY (employeeId, tProgramId),FOREIGN KEY (employeeId) REFERENCES Employees(employeeId),FOREIGN KEY (tProgramId) REFERENCES TrainingProgram(tProgramId));

INSERT INTO Department VALUES(1,'HR',101),(2,'Finance',102),(3,'IT',103),(4,'Sales',104),(5,'Administration',105),(6,'Research',106),(7,'Marketing',107),(8,'Customer Support',108),(9,'Logistics',110);

INSERT INTO Employees(employeeId,name,position,c_departmentId) VALUES(1001,'Ramesh Sharma','HR Manager',1),(1002,'Sita Karki','HR Assistant',1),(1003,'Bikash Thapa','Accountant',2);
INSERT INTO Employees VAlUES(1004,'Sunita Lama','Finance Officer',2),(1005,'Aarav Joshi','Software Engineer',3),(1006,'Anita Thapa','System Analyst',3),(1007,'Prakash Gurung','Sales Executive',4),(1008,'Nirmala KC','Sales Manager',4);

INSERT INTO Projects VALUES(2001,'Payroll System',500000.00,'2025-01-01','2025-06-30',1001);,(2002,'Inventory Management',300000.00,'2025-02-15','2025-08-15',1002),
(2003,'CRM Implementation',400000.00,'2025-03-01','2025-09-30',1003),(2004,'E-Recruitment System',250000.00,'2025-04-01','2025-10-30',1004);
INSERT INTO Projects VALUES(2005,'Employee Portal',180000.00,'2025-05-15','2025-11-15',1005),(2006,'Data AnalyticsDashboard',600000.00,'2025-06-01','2025-12-31',1001);
INSERT INTO Projects VALUES(2007,'Digital Marketing Campaign',220000.00,'2025-07-01','2025-09-30',1002);

INSERT INTO TrainingProgram VALUES(3001,'Leadership Training','Dr. Manish Gautam','2025-07-01',5,1001),(3002,'Advanced Excel','Trainer
Suman','2025-07-10',3,1002),(3003,'Cyber Security Awareness','Trainer Alok','2025-07-20',2,1003);

INSERT INTO EmployeeProjects VALUES(1005,2001),(1006,2001),(1003,2002),(1004,2002),(1007,2003),(1008,2003);

INSERT INTO EmployeeTraining VALUES(1001,3001),(1002,3001),(1003,3002),(1004,3002),(1005,3003),(1006,3003);
