CREATE TABLE Salespersons(s_id INT(3),s_name VARCHAR(30),s_city VARCHAR(20),s_commission DECIMAL(4,2));
ALTER TABLE Salespersons ADD PRIMARY KEY(s_id); 
CREATE TABLE Customers(c_id INT(3),c_name VARCHAR(30),c_city VARCHAR(20),c_points INT(10));
ALTER TABLE Customers ADD PRIMARY KEY(c_id);


CREATE TABLE Orders(ord_no INT PRIMARY KEY,purch_amt DECIMAL(10,2),ord_date DATE,customer_id INT,salesperson_id INT);

INSERT INTO Salespersons (s_id, s_name, s_city, s_commission) VALUES(5001, 'James Hoog', 'New York', 0.15),(5002, 'Nail Knite', 'Paris', 0.13),(5005, 'Pit Alex',
'London', 0.11),(5006, 'Mc Lyon', 'Paris', 0.14),(5007, 'Paul Adam', 'Rome', 0.13),(5003, 'Lauson Hen', 'San Jose', 0.12);

INSERT INTO Customers (c_id, c_name, c_city, c_points) VALUES(3002, 'Nick Rimando', 'New York', 100),(3007, 'Brad Davis', 'New York', 200),(3005, 'Graham Zusi', 'California', 200),(3008, 'Julian Green', 'London', 300),(3004, 'Fabian Johnson', 'Paris', 300),(3009, 'Geoff Cameron', 'Berlin', 100),(3003, 'Jozy Altidore', 'Moscow', 200),(3001, 'Brad Guzan', 'London', 300);

INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesperson_id) VALUES(70001, 150.5, '2012-10-05', 3005, 5002),(70009, 270.65, '2012-09-10', 3001, 5005),(70002, 65.26, '2012-10-05', 3002, 5001),(70004, 110.5, '2012-08-17', 3009, 5003),(70007, 948.5, '2012-09-10', 3005, 5002),(70005, 2400.6, '2012-07-27', 3007, 5001),(70008, 5760.0, '2012-09-10', 3002, 5001),(70010, 1983.43, '2012-10-10', 3004, 5006),(70003, 2480.4, '2012-10-10', 3003, 5003),(70012, 250.45, '2012-06-27', 3008, 5002),(70011, 75.29, '2012-08-17', 3003, 5007),(70013, 3045.6, '2012-04-25', 3002, 5001);

SELECT s_name, s_commission FROM Salespersons;

SELECT s_name, s_city FROM Salespersons WHERE s_city = 'Paris';

SELECT c_id AS customer_id, c_name AS cust_name, c_city AS city, c_points AS points FROM Customers WHERE c_points = 200;

SELECT ord_no, ord_date, purch_amt FROM Orders WHERE salesperson_id = 5001;

SELECT O.ord_no AS order_id,C.c_name AS customer_name,S.s_name AS salesperson_name,C.c_city AS customer_city,O.purch_amt AS total_price FROM Orders O JOIN Customers C ON O.customer_id = C.c_id JOIN Salespersons S ON O.salesperson_id = S.s_id WHERE O.purch_amt > 2000;

SELECT S.s_id,S.s_name,SUM(O.purch_amt * S.s_commission) AS total_commission FROM Orders O JOIN Salespersons S ON O.salesperson_id = S.s_id WHERE S.s_id = 5001 GROUP BY S.s_id, S.s_name;

SELECT S.s_name AS salesman_name,C.c_name AS cust_name,S.s_city AS city FROM Salespersons S JOIN Customers C ON S.s_city = C.c_city;

